<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('https://wallpapercave.com/wp/wp9393115.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        header {
            background-color: #1D4646;
            color: #fff;
            padding: 1em;
            text-align: center;
	    font-size: 20px;
        }
        nav {
            margin: 1em 0;
            text-align: center;
	    font-size: 40px
        }
        nav a {
            color: #FFFFFF;
            text-decoration: none;
            margin: 0 1em;
            font-weight: bold;
	    font-size: 40px;
	    background-color: rgba(0,0,0,0.5);

        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            width: 100%;
            margin: auto;
            padding: 2em 0;
            text-align: center;
	    font-size: 40px;
	    color: #FFFFFF;
	    background-color: rgba(0,0,0,0.3);
        }
        footer {
            background-color: #1D4646;
            color: #fff;
            text-align: center;
	    font-size: 20px;
            padding: 1em;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>FREEDOM INTERNATIONAL SCHOOL</h1>
    </header>
    <div class="container">
        <h2>About Our Project</h2>
        <p>This is a school management system for teachers and students alike, wherein teachers can enter and update marks for students to view from their profile.</p>
    </div>
    <nav>
        <a href="http://127.0.0.1:8000/enter_std_details/">Student Registration</a>
	<a href="http://127.0.0.1:8000/enter_tch_details/">Teacher Registration</a>
        <a href="http://127.0.0.1:8000/login/">Login</a>


    </nav>
    <footer>
        Anushri	& Archita<br>
        Class 12-A
    </footer>
</body>
</html>
