<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('https://pbs.twimg.com/media/E6hIoJ9XoAE4VaN.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        header {
            background-color: #1D4646;
            color: #fff;
            padding: 1em;
            text-align: center;
	    font-size: 20px;
        }
        nav {
            margin: 1em 0;
            text-align: center;
	    font-size: 40px
        }
        nav a {
            color: #FFFFFF;
            text-decoration: none;
            margin: 0 1em;
            font-weight: bold;
	    font-size: 40px;
	    background-color: rgba(0,0,0,0.3);

        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            width: 100%;
            margin: auto;
            padding: 2em 0;
            text-align: center;
	    font-size: 30px;
	    color: #FFFFFF;
	    background-color: rgba(0,0,0,0.2);
        }
        footer {
            background-color: #1D4646;
            color: #fff;
            text-align: center;
	    font-size: 20px;
            padding: 1em;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1> FREEDOM INTERNATIONAL SCHOOL </h1>
    </header>
    <div class="container">
        <h2>Welcome Student</h2>
        <p>This is the student portal</p>
    </div>
    <nav>
        <a href="http://127.0.0.1:8000/view_marks_as_std/">View Student Marks</a>
        <a href="http://127.0.0.1:8000/view_student_details/">View Student Details</a>
	<a href="http://127.0.0.1:8000/home/">Home Page</a>


    </nav>
    <footer>
        Anushri	& Archita
    </footer>
</body>
</html>
