<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
	        background: url('https://admin.itsnicethat.com/images/DErnLjUCmapq--p2dh0IDCd_oTk=/184015/width-1440/studio_ghibli_video_chat_backgrounds_animation_itsnicethat_arietty1.jpg') no-repeat center center fixed;
	        background-size: cover;
        }
        header {
            background-color: #1D4646;
            color: #fff;
            padding: 1em;
            text-align: center;
	    font-size: 20px;
        }
        nav {
            margin: 1em 0;
            text-align: center;
	    font-size: 40px
        }
        nav a {
            color: #FFFFFF;
            text-decoration: none;
            margin: 0 1em;
            font-weight: bold;
	    font-size: 40px;
	    background-color: rgba(0,128,128,0.3);

        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            width: 100%;
            margin: auto;
            padding: 2em 0;
            text-align: center;
	    font-size: 30px;
	    color: #FFFFFF;
	    background-color: rgba(0,128,128,0.4);
        }
        footer {
            background-color: #1D4646;
            color: #fff;
            text-align: center;
	    font-size: 20px;
            padding: 1em;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>FREEDOM INTERNATIONAL SCHOOL</h1>
    </header>
    <div class="container">
        <h2>Welcome Teacher</h2>
        <p>This is the teacher portal</p>
    </div>
    <nav>
        <a href="http://127.0.0.1:8000/select_student/">Select Student</a>
        <a href="http://127.0.0.1:8000/enter_marks/">Enter Marks</a>
        <a href="http://127.0.0.1:8000/enter_marks">Update Marks</a>
</br></br>
        <a href="http://127.0.0.1:8000/view_marks/">View Marks</a>     
        <a href="http://127.0.0.1:8000/view_tch_details/">View Teacher Details</a>
	<a href="http://127.0.0.1:8000/home/">Home Page</a>

    </nav>
    <footer>
        Anushri	& Archita
    </footer>
</body>
</html>
